Use canActivateChild for condition in routing (1.30 hr)
Create loader and set all components (1 hr)
Api create for product update, add and delete (1 hr)
Show product and use formModule for validation of update product (2 hr)
Buyer detail show and delete buyer prodcut with api on model (2.30 hr) 

========================================== loader ==========================================

loader: any = true;
<div class="loader spinner-border" role="status" [style.display]="(loader)?'':'none'">
    <span class="sr-only">Loading...</span>
</div>