Create custom validation in all form for all components (2 hr)
Use and try Async pipe and asynchronous Data Handling (3 hr)
Learn and try as example, Higher-Observable and Rjx (2 hr) 
Create admin roll and navbar for admin and Api (30 mint)

========================================== loader ==========================================

import { NgxSpinnerService } from "ngx-spinner";
private spinner: NgxSpinnerService
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="large" color="#fff" type="square-spin" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
</ngx-spinner>