var app = require('../app');
var debug = require('debug')('exam:server');
var http = require('http');


// ============================== Socket ==============================

const cors = require('cors');
const { Server } = require('socket.io')
app.use(cors());
var server = http.createServer(app);
const httpServer = require("http").createServer();
var port = normalizePort(process.env.SOCKET_PORT); //server port 

const io = new Server(server, {
  cors: {
    origin: "http://localhost:4200",  // Client url and port
  }
})

global.io = require('socket.io')(httpServer);
require('../socket/index').init(io);

httpServer.listen(port, () => {
  console.info(`Socket server started on ${port}`);
});



// ==============================        ==============================


var port = normalizePort(process.env.SERVER_PORT); //server port 
app.set('port', port);
server.listen(port);
server.on('error', onError);
server.on('listening', onListening);


function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    return val;
  }

  if (port >= 0) {
    return port;
  }

  return false;
}

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;

  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}
