CLIENT_URL = "http://localhost:4200"        # Client url
SERVER_PORT = 4500                          # Server Port
SOCKET_PORT = 4400                          # Socket Port
JWT_SECRET_KEY= 'secretKey'
DB_HOST="mongodb+srv://dhruvjogani123:dhruvjogani123@cluster0.xoxcqh4.mongodb.net/ecom"