CLIENT_URL = "https://148c-2405-201-200c-f188-ec9d-fac4-1526-9b1c.ngrok-free.app"        # Client url
SERVER_PORT = 4500                          # Server Port
SOCKET_PORT = 4400                          # Socket Port
JWT_SECRET_KEY= 'secretKey'
DB_HOST="mongodb+srv://dhruvjogani123:dhruvjogani123@cluster0.xoxcqh4.mongodb.net/ecom"